.kontakt {
  height: 100vh;
  width: 100vw;
  background: var(--background-grad-reverse);
  background-position: center;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  display: flex;
  align-items: center;

  padding-bottom: 60px;

  .heading {
    text-align: center;
    font-size: 40px;
  }

  
  form {
    width: 90vw;
    margin: 0 auto;
    text-align: center;
    display: grid;
    gap: 1rem;
    max-width: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;

    & > input, textarea {
      width: 100%;
      height: 100%;
      padding: 1rem;
      color: var(--color-white);
      background: transparent;
      border-radius: 0.6rem;
      border: 0.2rem solid #5c728a;
    }
    .name {
      grid-column: 1 / span 2;
      padding-left: 1rem;
    }

    .phone {
      grid-column: 1 / span 2;
      padding-left: 1rem;
    }
    
    textarea {
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;
      padding-left: 1rem;
    }
    
    .inputBox {
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .btn {
      grid-column: 1 / span 2;
      grid-row: 4 / span 1;
      justify-content: center;
      align-items: center;
      background: transparent;
      border: 2px solid #6c86a1;
      border-radius: 8px;
      font-size: 19px;
      color: var(--color-white);
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
      transition: 0.2s;
    }
  }

  @media screen and (min-width: 768px) {
    height: unset;
    padding-top: 2rem;
  }

}